
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>How to Write a Clean Code</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://storage.googleapis.com/codelab-elements/codelab-elements.css">
  <style>
    .success {
      color: #1e8e3e;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <google-codelab-analytics gaid="UA-49880327-14"></google-codelab-analytics>
  <google-codelab codelab-gaid=""
                  id="how-to-write-a-clean-code-with-c#"
                  title="How to Write a Clean Code"
                  environment="web"
                  feedback-link="">
    
      <google-codelab-step label="Overview" duration="2">
        <p>Code Quality defines that the code is good, which means code is of high quality, and code is bad, which means code is of low quality. The quality can be subjective, so different teams may use different definitions based on the context. Code can be considered good quality if it is clear, simple, well tested, bug-free, refactored, documented, and performant. Keeping good code quality is also crucial for developing safety-critical systems.</p>
<h2 is-upgraded>Objectives</h2>
<ul>
<li>Understanding what Bad code and how we can tackle it.</li>
<li>Understanding what clean code is and its implementation.</li>
<li>How can we limit Redesign, Rework in our coding practice?</li>
<li>We need reading of code to be easy, even if it makes the writing harder.</li>
<li>Developing ‘Code-Sense&#39; that can help us start with clean code and transform bad code into clean code.</li>
</ul>


      </google-codelab-step>
    
      <google-codelab-step label="Agenda" duration="2">
        <p>The Course will be divided into 3 stages</p>
<ol type="1">
<li><strong>Learn</strong>: Go through online courses, attend workshops and coding sessions</li>
<li><strong>Experiment</strong>: Develop projects together with a team. where members work on different components of same use case. Clean code is often achieved by efficiently working with a team as it will bring in different perspectives together. Making code readable by every and any member is what the goal will be.</li>
<li><strong>Apply</strong>: The techniques that are learnt as part of clean code is often ignored as shortcuts are preferred to meet deadlines. To ensure we take back and apply our knowledge is what will drive the discipline to be enforced everywhere</li>
</ol>


      </google-codelab-step>
    
      <google-codelab-step label="Modules" duration="3">
        <p>The Following Modules will part of the program.</p>
<ol type="1">
<li>Coding Standards and Principles in C#</li>
<li>Objects, Classes and Data Structures</li>
<li>Error Handling</li>
<li>Testing</li>
<li>Threads and Concurrency</li>
</ol>


      </google-codelab-step>
    
      <google-codelab-step label="Naming Conventions" duration="5">
        <p><strong>Use Intention Revealing Names</strong></p>
<p>The name of a variable, function, or class, should answer all the big questions. It should tell you why it exists, what it does, and how it is used. If a name requires a comment, then the name does not reveal its intent.</p>
<aside class="warning"><p> Wrong </p>
<pre><code language="language-C#" class="language-C#">int d; // elapsed time in days
</code></pre>
</aside>
<aside class="special"><p> Correct </p>
<pre><code language="language-C#" class="language-C#">int elapsedTimeInDays;
</code></pre>
</aside>


      </google-codelab-step>
    
  </google-codelab>

  <script src="https://storage.googleapis.com/codelab-elements/native-shim.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/custom-elements.min.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/prettify.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/codelab-elements.js"></script>
  <script src="//support.google.com/inapp/api.js"></script>

</body>
</html>
